/* 
! style rules for SectionOne
*/
.sectionOne__left--text {
  font-size: var(--body);
  font-family: var(--font-2);
  color: var(--color-white-75);
}
.sectionOne__left--btn {
  align-self: start;
  margin-top: 20px;
}

/* 
! style rules for SectionTwo
*/
.sectionTwo {
  padding: 40px;
  display: grid;
  gap: 30px;
}
.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionTwo__logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sectionTwo__logo img {
  justify-self: center;
  align-self: center;
}
.sectionTwo__btn {
  justify-self: center;
}
/* 
! style rules for SectionThree and four
*/
.sectionThree__right--text,
.sectionFour__right--text {
  color: var(--color-dark-50);
  font-family: var(--font-2);
  font-size: var(--body);
}
.sectionThree__right--btn,
.sectionFour__right--btn {
  width: fit-content;
  align-self: start;
}
/* 
! style rules for SectionFive
*/

.sectionFive {
  display: grid;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.sectionFive__content--text {
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionFive__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
[class^="sectionFive__cards--"] {
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 25px;
  border-radius: 5px;
}
[class^="sectionFive__cards--"] p {
  font-family: var(--font-1);
  font-size: var(--h5);
  font-weight: bold;
}
[class^="sectionFive__cards--"] span {
  font-family: var(--font-2);
  color: var(--color-dark-75);
  text-transform: uppercase;
}
.sectionFive__btn {
  justify-self: center;
}
/* 
Style rules for Media queries
*/
@media (max-width: 1200px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .sectionOne__right,
  .sectionFour__left {
    order: -1;
  }

  .sectionFive__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 568px) {
  .sectionTwo__logo {
    grid-template-columns: 1fr;
  }
  .sectionFive__cards {
    grid-template-columns: 1fr;
  }
}
